<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
            text-transform: uppercase;
            display: flex;
            font-size: 4rem;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #jump{
            font-size: 4rem;
            color: #fff;
        }

        #jump span {
            position: relative;
            cursor: pointer;
            display: inline-block;
            transition: transform .1s;
        }
        #jump span:hover {
          transform: translateY(-20px) rotate(10deg) scale(2)
        }
    </style>
</head>
<body>
    <h2 id="jump">SPREAD!</h2>
    <script src="./assets/js/app2.js"></script>
</body>
</html>